<!DOCTYPE html>
<html>
<head>
	<title>Poema</title>
	<style type="text/css">
			@font-face{
			font-family:"Times New Roman", Times, serif;
			
		}
	body{
		font-family:"Times New Roman", Times, serif;
		background: url('img/fondo1.png') whitesmoke;
		background-repeat: no-repeat;
		background-size: 100%;
	}
		h1{
			font-size: 40px;
			color:darkgreen;
			text-align: center;
			margin: 75px;
		}
		h2, h3, h4{
			font-size:25px;
			color: blackness(0%); 
			text-align: center;
			margin: 80px;
		}
		h5{
			text-align: right;
			font-size: 20px;
			width: 990px;
		}
		a{
			color:grey;
		}
		
		#careto{
			width: 35px;
			height: 35px;
		}
		h3 span img{
			display: none;
			position: absolute;
			right: 320px;
			top: 280px;
		}
		h3 span:hover img{
			display: block;
		}
		#silencio{
			width: 35px;
			height: 35px;
		}
		h4 span img{
			display: none;
			position: absolute;
			right: 580px;
			top: 380px;
		}
		h4 span:hover img{
			display: block;
		}
		#calles{
			width: 35px;
			height: 35px;
		}
		h2 span img{
			display: none;
			position: absolute;
			right: 600px;
			top: 176px;
		}
		h2 span:hover img{
			display: block;
		}
	</style>
</head>
<body>
	<h1>Soledad</h1>
	<h2>Mis pasos  <span>en esta <img id="Silencio" src="imgs/2.JPG"> </span> calle <a href="pages/pag1.html">resuenan</a> resuenan.</h1>
	<h3>En otra  <a href="pages/pag2.html">calle</a> <span>donde oigo mis pasos<img id="careto" src="imgs/3.JPG"> </span></h2>
	<h4>En esta calle <span>donde<img id="silencio" src="img/1.JPG"></span>  solo es  <a href="pages/pag3.html">real</a> la niebla
	<h5>Anonimo</h5>

</body>
</html>

